<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Kliknij w talerz!</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to bottom right, #a8edea, #fed6e3);
      text-align: center;
      color: #333;
    }
    h1 {
      font-size: 3em;
      margin-top: 20px;
    }
    #game-container {
      position: relative;
      width: 100vw;
      height: 100vh;
      background-image: url('gra1.jpg');
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }
    #plate {
      position: absolute;
      width: 150px;
      cursor: pointer;
    }
    #hud {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(255, 255, 255, 0.7);
      padding: 10px 20px;
      border-radius: 10px;
      font-size: 1.2em;
    }
    #start-button {
      padding: 10px 20px;
      font-size: 1.2em;
      border: none;
      border-radius: 8px;
      background: #ff6f61;
      color: white;
      cursor: pointer;
      margin-top: 20px;
    }
    #start-button:hover {
      background: #e85c50;
    }
  </style>
</head>
<body>
  <h1>KLIKNIJ W TALERZ!</h1>
  <button id="start-button">Start</button>
  <div id="game-container">
    <div id="hud">
      <div>Wynik: <span id="score">0</span></div>
      <div>Czas: <span id="time">30</span>s</div>
    </div>
    <img id="plate" src="pngtree-empty-plate-without-food-png-image_10148669.png" alt="Talerz">
  </div>

  <audio id="break-sound" src="plate_break_sound.mp3"></audio>

  <script>
    const plate = document.getElementById('plate');
    const scoreEl = document.getElementById('score');
    const timeEl = document.getElementById('time');
    const startBtn = document.getElementById('start-button');
    const sound = document.getElementById('break-sound');
    const gameContainer = document.getElementById('game-container');

    let score = 0;
    let time = 30;
    let interval;

    function randomPosition() {
      const maxX = gameContainer.clientWidth - plate.clientWidth;
      const maxY = gameContainer.clientHeight - plate.clientHeight;
      const x = Math.random() * maxX;
      const y = Math.random() * maxY;
      plate.style.left = `${x}px`;
      plate.style.top = `${y}px`;
    }

    function updateGame() {
      if (time <= 0) {
        clearInterval(interval);
        alert(`Koniec gry! Twój wynik to: ${score}`);
        startBtn.disabled = false;
        return;
      }
      time--;
      timeEl.textContent = time;
    }

    plate.addEventListener('click', () => {
      score++;
      scoreEl.textContent = score;
      sound.currentTime = 0;
      sound.play();
      randomPosition();
    });

    startBtn.addEventListener('click', () => {
      score = 0;
      time = 30;
      scoreEl.textContent = score;
      timeEl.textContent = time;
      startBtn.disabled = true;
      randomPosition();
      interval = setInterval(updateGame, 1000);
    });
  </script>
</body>
</html>
